

.button {
    background: #757FF8;
    border: 1px solid #757FF8!important;
    color: #fff;
    display: block;
    padding: .5rem 1rem;

    .iconButton {
        align-items: center;
        display: flex;
    }
}