@import '../../common-styles.less';

.postHeading {
  border-bottom: 2px solid #d0d0d0;
  margin-left: 1rem;
  margin-right: 1rem;
  margin-top: 2.5rem;
  filter: brightness(0.8);
  font-size: 2rem;
  padding-bottom: 0.25rem;
  color: @primary-color;
  font-family: @heading-font-family;
  line-height: 1.2;
  margin: 0 0 1.5rem;
  scroll-margin-top: 60px;
}
