@import "../common-styles.less";

.deemphasized {
    color: #888;
    font-size: 2.5rem;
    font-weight: 700;
}


.primaryUnderlined {
    font-size: 2.5rem;
    font-weight: 700;
    border-bottom: 3px solid @primary-color;
}

.description {
    color: #999;
    font-size: 1.4rem;
    margin-bottom: 0;
    text-align: center;
}

.allTagsLink {
    display: inline-block;
    font-size: 1.1rem;
    font-weight: 500;
    margin-top: 1rem;
}