@import '../../../common-styles.less';

.sidebarCustom {
  width: 320px;
  overflow-y: hidden !important;
  overflow-x: hidden;

  &:hover {
    overflow-y: auto !important;
  }

  // @media screen and (max-width: @desktop-max-width) {
  //     width: 256px;
  // }
}
