.sidebarTitle {
  padding: 1.5rem 0 0 1.5rem;
  color: black;
  font-size: 2rem;
  margin: 0 0 1.1rem 0;
}

.divider {
  margin: 8px 0;
  height: 1px;
  background-color: #757575;
}

.sidebarContent {
  height: 100%;
}

.sidebarLink {
  display: block;
  color: #757575;
  text-decoration: none;
  font-size: 0.85rem;
  line-height: 1.2;
  padding: 1rem 1rem 1rem 2rem;
  // &:hover {
  //   background: #dedede;
  // }
  span {
    &:nth-child(1) {
      padding-right: 0.5rem;
    }
  }
}
