.sidebarTitle {
    padding: 1.5rem 0 0 1.5rem;
    color: black;
    font-size: 2rem;
    margin: 0 0 1.1rem 0;
}

.divider {
    margin: 8px 0;
    height: 1px;
    background-color: #757575;
}

.sidebarContent {
    height: 100%;
    background-color: white;
}

.sidebarLink {
    display: block;
    color: #757575;
    text-decoration: none;
    font-size: .85rem;
    line-height: 1.2;
    padding: 0 1rem;
    &:hover {
        background: #dedede;    
    }
}

