@import "../common-styles.less";

.title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: .75rem;
}

.subTitle {
    color: #999;
    font-size: 1.4rem;
    margin-bottom: 0;
}

.description { 
    font-size: 1.2rem;
}