@import "../../../common-styles.less";

.headerWrapper {
    height: 80px;
    background-color: #eee;
    @media screen and (max-width: @desktop-max-width) {
        height: 60px;    
    }
}

.myImg {
    width: 60px;
    height: 60px;
    margin-right: 10px;
    @media screen and (max-width: @desktop-max-width) {
        width: 40px;
        height: 40px;     
    }
}

.headerContainer { 
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
    height: 80px;
    @media screen and (max-width: @desktop-max-width) {
        height: 60px;    
    }
}

// CSS Theme checkbox 

// .checkbox {
// 	opacity: 0;
//     // position: absolute;
// }

// .label {
// 	background-color: #111;
// 	border-radius: 50px;
// 	cursor: pointer;
// 	display: flex;
// 	align-items: center;
// 	justify-content: space-between;
// 	padding: 5px;
// 	position: relative;
// 	height: 26px;
// 	width: 50px;
// 	transform: scale(1.5);

//     .ball {
//         background-color: #fff;
//         border-radius: 50%;
//         position: absolute;
//         top: 2px;
//         left: 2px;
//         height: 22px;
//         width: 22px;
//         transform: translateX(0px);
//         transition: transform 0.2s linear;
//     }
// }


// .checkbox:checked + .label .ball {
// 	transform: translateX(24px);
// }

.themeIconToggle {
    height: 35px;
    width: 35px;
    margin-left: 10px;
    cursor: pointer;
    &:hover {
        transform: scale(1.2)
    }
}

.homeLink {
    display: flex;
    align-items: center;
    margin-right: auto;
    span {
        text-decoration: none;
        color: black;
        font-weight: 600;
        font-size: 1.4rem;
    }
    @media screen and (max-width: @tablet-max-width) {
        span {
            display: none;
        }    
    }
}

.headerLink {
    text-decoration: none;
    color: black;
    font-size: 1.2rem;
    background-color: #cacaca;
    margin: 10px;
    padding: 0.5rem 1rem;
    font-weight: 600;
    @media screen and (max-width: @mobile-max-width) {
        font-size: 0.8rem; 
        padding: 0.5rem 0.6rem;  
    }
    &:hover {
        background: rgba(0,0,0,0.1);
    }
}