.loader {
  background: linear-gradient(
    125.75deg,
    white 0%,
    #dee4f0 33%,
    white 66%,
    #dee4f0 100%
  );
  background-size: 200% 100%;
  animation-name: loading-animate;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  border-radius: 8px;
  max-width: 500px;
  width: 90vw;
  padding-bottom: 141.453%;
  font-size: 0;
}
