@import '../common-styles.less';

.searchBar {
  display: grid;
  grid-template-columns: auto 50px;
  align-items: center;
  grid-gap: 1rem;
}

.searchInput {
  -webkit-appearance: none;
  padding: 0.75rem 1rem;
  line-height: 1.1;
  background: transparent;
  border: 1px solid #111;
  font-size: 1.1rem;
  color: #222;
  border-radius: 0;
  width: 100%;

  &:focus {
    outline: none;
    box-shadow: 1px 1px 1px @primary-color;
    filter: brightness(1.1);
  }

  &::-webkit-search-cancel-button {
    color: #eee;
  }
  &:hover,
  &:active,
  &:focus {
    border-color: @primary-color;
  }
}

.searchIcon {
  cursor: pointer;
  width: 40px;
  height: 40px;
}
