@import "../../../common-styles.less";

.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 28px;
    z-index: 10;
    background: #eee;

    section {
        display: flex;
        align-items: stretch;
        justify-content: space-between;
        height: 100%;
    }

    img {
        display: inline-block;
        max-height: 20px;
        width: auto;
    }

    nav {
        display: flex;
        gap: 0.25rem;
        margin: 0 1rem;
        align-items: center;
    }

    a,span {
        display: flex;
        align-items: center;
        color: #222;
        font-size: 0.8rem;
        line-height: 28px;
        padding: 0 0.5rem;
    }

    span {
        color: var(--toolbar-color);
    }

    a:hover {
        color: #222;
        cursor: pointer;
        background: rgba(0,0,0,0.05);
    }

    @media screen and (max-width: @desktop-max-width) {
        padding: 1.5rem 0;
        position: static;
        height: auto;
        margin-top: auto;
        
        section {
            flex-direction: column;
            align-items: center;
            gap: 1.25rem;
        }

        a, span {
        line-height: 1.2;
        }       
    }
} 
