.dark.theme {
  // =====================================================================================
  // Header
  // =====================================================================================
  @header-bg-color: rgba(34, 36, 38, 0.87);
  @header-button-bg-color: rgb(54, 58, 61);
  @header-button-bg-color-hover: rgba(0, 0, 0, 0.6);
  @header-sidebar-toggle-color: #e8e6e3;

  // =====================================================================================
  // Footer
  // =====================================================================================
  @footer-background-color: rgb(34, 36, 38);
  @footer-link-hover-color: rgba(0, 0, 0, 1);

  // =====================================================================================
  // Sidebar
  // =====================================================================================
  @sidebar-bg-color: #303030;
  @accordion-button-bg-color: rgb(30, 33, 34);
  @accordion-button-hover-bg-color: rgb(49, 53, 55);
  @sidebar-article-link-hover-bg-color: #3e4143;

  // =====================================================================================
  // Index Page
  // =====================================================================================
  @theme-font-color: #e8e6e3;
  @theme-font-color-reverse: #e8e6e3;
  @index-link-buttons-text-color: #111;
  @post-hover-background: rgba(0, 0, 0, 1);
  @buttons-border-color: rgb(140, 130, 115) !important;

  // =====================================================================================
  // Blog Search Page
  // =====================================================================================
  @search-input-bg-color: #393939;

  // =====================================================================================
  // Social Links
  // =====================================================================================
  @social-link-opacity: 1;

  // =====================================================================================
  // Tags
  // =====================================================================================
  @tag-bg-color: #232323;

  // =====================================================================================
  // Scrollbar
  // =====================================================================================
  @scrollbar: rgb(32, 32, 32);
  @scrollbar-track: rgb(88, 86, 86);

  .mainThemeDependentCss();
}
