.light.theme {
  // =====================================================================================
  // Header
  // =====================================================================================
  @header-bg-color: #eeed;
  @header-button-bg-color: #cacaca;
  @header-button-bg-color-hover: rgba(0, 0, 0, 0.3);
  @header-sidebar-toggle-color: #000;

  // =====================================================================================
  // Footer
  // =====================================================================================
  @footer-background-color: #eee;
  @footer-link-hover-color: rgba(0, 0, 0, 0.05);

  // =====================================================================================
  // Sidebar
  // =====================================================================================
  @sidebar-bg-color: #fff;
  @accordion-button-bg-color: #f4f4f4;
  @accordion-button-hover-bg-color: #ddd;
  @sidebar-article-link-hover-bg-color: #dedede;

  // =====================================================================================
  // Index Page
  // =====================================================================================
  @theme-font-color: #000;
  @theme-font-color-reverse: #e8e6e3;
  @index-link-buttons-text-color: #fff;
  @post-hover-background: rgba(0, 0, 0, 0.05);
  @buttons-border-color: transparent !important;

  .mainThemeDependentCss();
}
